# IO2022

./: .env  .gitattributes  .gitignore  IO2_4A.sln  README.md  Zasady pisania kodu.txt  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json  package.json
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  appsettings.json
ApiGateway/ApiGateway/Controllers/: ClientCotroller.cs  ComplaintsController.cs  CourierController.cs  GatewayController.cs  OrdersController.cs  ProductsController.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ClientModule/ClientModule/: ClientModule.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientModule/ClientModule/Controllers/: ClientController.cs  OrdersController.cs  WeatherForecastController.cs
ClientModule/ClientModule/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ClientModule/ClientModule/Database_Models/: ApplicationDbContext.cs  DbAddress.cs  DbClient.cs  DbComplaint.cs  DbComplaintState.cs  DbOrder.cs  DbOrderStatus.cs  DbPayment.cs  DbPaymentMethod.cs  DbProduct.cs  DbShoppingCart.cs  DbShoppingCartEntry.cs
ClientModule/ClientModule/Models/: Address.cs  ApplicationDbContext.cs  Card.cs  Cash.cs  Client.cs  Complaint.cs  ComplaintState.cs  Courier.cs  IdentityClient.cs  Order.cs  OrderStatusClass.cs  Payment.cs  PaymentMethodClass.cs  Product.cs  ShoppingCart.cs  ShoppingCartEntry.cs
ClientModule/ClientModule/Properties/: launchSettings.json
ClientModule/ClientModule/Services/: ClientService.cs  OrderService.cs
ClientModule/ClientModule_UnitTests/: ClientModule_UnitTests.csproj  UnitTest1.cs
ClientModule/ClientModule_UnitTests/IntegrationTests/: ClientControllerIntegrationTest.cs  IntegrationTest.cs
ClientModule/ClientModule_UnitTests/OrderService/: GetAllCurrentOrdersUnitTests.cs  GetChosenOrderUnitTests.cs  GetOrdersHistoryUnitTests.cs  RejectOrderUnitTests.cs  UpdatePaymentStatusUnitTests.cs
DeliveryModule/DeliveryModule/: DeliveryModule.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeliveryModule/DeliveryModule/Controllers/: InformationControler.cs  MessageController.cs  PreparingOrderController.cs  WeatherForecastController.cs
DeliveryModule/DeliveryModule/Database Models/: ApplicationDbContext.cs  DbClient.cs  DbCourier.cs  DbOrder.cs
DeliveryModule/DeliveryModule/Migrations/: 20220331110335_GroceriesDeliveryDBv.1.Designer.cs  20220331110335_GroceriesDeliveryDBv.1.cs  20220331110555_GroceriesDeliveryDBv.2.Designer.cs  20220331110555_GroceriesDeliveryDBv.2.cs  20220331110839_GroceriesDeliveryDBv.3.Designer.cs  20220331110839_GroceriesDeliveryDBv.3.cs  20220331110958_GroceriesDeliveryDBv.4.Designer.cs  20220331110958_GroceriesDeliveryDBv.4.cs  20220331190602_DBDeliveryv1.Designer.cs  20220331190602_DBDeliveryv1.cs  20220405175811_deliveryv7.Designer.cs  20220405175811_deliveryv7.cs  20220405180411_deliveryv8.Designer.cs  20220405180411_deliveryv8.cs  20220406081332_deliverv8.Designer.cs  20220406081332_deliverv8.cs  20220425205213_deliveryv10.Designer.cs  20220425205213_deliveryv10.cs  20220613203719_dm.Designer.cs  20220613203719_dm.cs  DeliveryModuleDbContextModelSnapshot.cs
DeliveryModule/DeliveryModule/Models/: ApplicationDbContext.cs  Client.cs  Courier.cs  CourierStateClass.cs  History.cs  Message.cs  Order.cs  OrderStatusClass.cs  Payment.cs  Routs.cs  Shop.cs
DeliveryModule/DeliveryModule/Properties/: launchSettings.json
Docker/: .env  (+4 more)
IdentityServer/IdentityServer/: AspIdUsers.db  Config.cs  Dockerfile  IdentityServer.csproj  IdentityServerGrocierio.csproj  ProfileServicecs.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: AccountTypeController.cs
IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer/Migrations/: 20220615023422_initial.Designer.cs  20220615023422_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: Address.cs  ApplicationUser.cs  Client.cs
IdentityServer/IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
ShopModule/ShopModule/: Dockerfile  ISendable.cs  IVisitor.cs  Program.cs  Shop.cs  ShopModule.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopModule/ShopModule/Controllers/: ComplaintController.cs  CrossModuleController.cs  OrderController.cs  OutMessageControllers.cs  ProductController.cs  TestSeedController.cs  WeatherForecastController.cs
ShopModule/ShopModule/Converters/: MessageConverter.cs
ShopModule/ShopModule/Data/: ModelBuilderExtension.cs  ShopModuleDbContext.cs
ShopModule/ShopModule/Employees/: ShopEmoployee.cs  ShopManager.cs
ShopModule/ShopModule/Generators/: CurrencyGenerator.cs  TaxRateGenerator.cs
ShopModule/ShopModule/Location/: Address.cs
ShopModule/ShopModule/Migrations/: 20220323034656_CreateShopModuleDb.Designer.cs  20220323034656_CreateShopModuleDb.cs  20220323034821_CreateShopModuleDb_2.Designer.cs  20220323034821_CreateShopModuleDb_2.cs  20220327182357_ShopModuleDbContextModelSnapshot2.Designer.cs  20220327182357_ShopModuleDbContextModelSnapshot2.cs  20220427112643_SecondDatabaseMigration.Designer.cs  20220427112643_SecondDatabaseMigration.cs  20220515174229_InitialMigration.Designer.cs  20220515174229_InitialMigration.cs  20220516113818_firstguidmigration.Designer.cs  20220516113818_firstguidmigration.cs  20220516135356_secondguidmigration.Designer.cs  20220516135356_secondguidmigration.cs  20220517071311_TestDatabaseUpdateMigration.Designer.cs  20220517071311_TestDatabaseUpdateMigration.cs  20220517083053_SecondTestDatabaseUpdateMigration.Designer.cs  20220517083053_SecondTestDatabaseUpdateMigration.cs  20220517180401_ThirdDbMigration.Designer.cs  (+20 more)
ShopModule/ShopModule_ApiClasses/: Class1.cs  ShopModule_ApiClasses.csproj  Startup.cs
(+218 files in other folders)
