<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>63e271b1-be23-4616-8a04-c18c5c5e4d74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClientModule\ClientModule_ApiClasses\ClientModule_ApiClasses.csproj" />
    <ProjectReference Include="..\..\DeliveryModule\DeliveryModule_ApiClasses\DeliveryModule_ApiClasses.csproj" />
    <ProjectReference Include="..\..\ShopModule\ShopModule_ApiClasses\ShopModule_ApiClasses.csproj" />
    <ProjectReference Include="..\ApiGateway_ApiClasses\ApiGateway_ApiClasses.csproj" />
  </ItemGroup>

</Project>
